{
  "name": "gitlab-ci-dashboard",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "test": "vitest --ui",
    "test:ci": "vitest run --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mantine/core": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "mantine-datatable": "^1.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react-swc": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vitest/ui": "^0.29.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.29.2"
  }
}
